listening-port=3478
tls-listening-port=5349
realm=yourdomain.com
server-name=yourdomain.com
lt-cred-mech
user=testuser:testpassword
cert=/etc/turnserver/turnserver.crt
pkey=/etc/turnserver/turnserver.key
dh-file=/etc/turnserver/dhparam.pem
no-stdout-log
